{
  "name": "Taher Mahram",
  "short_name": "TM",
  "description": "Portfolio of Taher Mahram — Software Engineer specializing in backend and AI systems",
  "start_url": "/en",
  "scope": "/",
  "icons": [
    {
      "src": "/favicon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone"
}
